symfony server:start
symfony server:start


composer install   

php bin/console app:create-user

admin@turnoboost.com
admin123



---------------------------------------------------------------
php bin/console cache:clear && php bin/console asset-map:compile
---------------------------------------------------------------



php bin/console cache:clear
php bin/console asset-map:compile


Comparte tu link de reserva con tus clientes:
https://tuturno.io/test35


--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 
correr worker en local:
        php bin/console messenger:consume async -vv
--- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- --- 


# Secuencia completa de reset de BD
php bin/console doctrine:database:drop --force
php bin/console doctrine:database:create
rm -rf migrations/*
php bin/console make:migration
php bin/console doctrine:migrations:migrate



##  Generar la migración
Una vez que hayas creado las entidades, genera la migración:

    php bin/console make:migration

## Ejecutar la migración
Ejecuta la migración para aplicar los cambios a la base de datos:

    php bin/console doctrine:migrations:migrate



php bin/console doctrine:schema:drop --force
php bin/console doctrine:migrations:version --delete --all
php bin/console doctrine:migrations:migrate --no-interaction
php bin/console doctrine:schema:validate



## 🏗️ Arquitectura General
### Symfony (Backend Principal)
- Maneja la lógica de negocio de citas
- Almacena notificaciones en la base de datos
- Envía peticiones HTTP al microservicio de WhatsApp
- Gestiona el sistema de colas con Messenger


### Node.js + Baileys (Microservicio)
- Maneja la conexión con WhatsApp
- Guarda y mantiene la sesión de WhatsApp
- Expone API REST para recibir mensajes
- Procesa y envía mensajes a WhatsApp



---------------------------------------------
---------------------------------------------
---------------------------------------------
## 🤖 Bot de WhatsApp - Funcionalidades Simples
---------------------------------------------
---------------------------------------------
---------------------------------------------
MENSAJES (que pueden cancelar en cualquier momento)
---------------------------------------------
## 📅 Mensaje de Confirmación de Turno
🎉 ¡Tu turno ha sido confirmado!

👤 Paciente: [Nombre del paciente]
🏥 Servicio: [Nombre del servicio]
👨‍⚕️ Profesional: Dr./Dra. [Nombre del profesional]
📅 Fecha: [Día de la semana], [DD/MM/YYYY]
🕐 Hora: [HH:MM]
📍 Ubicación: [Nombre de la clínica/consultorio]
📍 Dirección: [Dirección completa]

💡 ¿Necesitas modificar o cancelar tu turno? 👆 Haz clic aquí: [LINK DE GESTIÓN]

⚠️ Importante: Llega 10 minutos antes de tu cita

---------------------------------------------
## ⏰ Recordatorio 24 Horas Antes
🔔 Recordatorio de tu turno

¡Hola [Nombre]! Te recordamos que mañana tienes tu cita:

👨‍⚕️ Con: Dr./Dra. [Nombre del profesional]
🏥 Servicio: [Nombre del servicio]
📅 Mañana [DD/MM] a las 🕐 [HH:MM] 📍 En: [Nombre de la clínica]

📋 Recomendaciones: • Llega 10 minutos antes
• Trae tu documento de identidad
• [Preparación específica si aplica]

❌ ¿Necesitas cancelar? [LINK DE GESTIÓN]

---------------------------------------------
## ⚡ Recordatorio Urgente 2 Horas Antes
🚨 ¡Tu turno es en 2 horas!

⏰ RECORDATORIO URGENTE

Hola [Nombre], tu cita es HOY a las [HH:MM]

👨‍⚕️ Dr./Dra. [Nombre del profesional]
📍 [Nombre de la clínica] 🗺️ Dirección: [Dirección]

🏃‍♂️ ¡No olvides salir con tiempo!

⚠️ Último momento para cancelar: [LINK DE GESTIÓN]

---------------------------------------------
## ❌ Confirmación de Cancelación
✅ Turno cancelado exitosamente

Hola [Nombre], tu turno ha sido cancelado:

📅 Fecha cancelada: [DD/MM/YYYY] a las [HH:MM]
👨‍⚕️ Con: Dr./Dra. [Nombre del profesional]

📞 ¿Quieres reagendar? Llámanos al [teléfono] o visita [link del sistema]

💙 ¡Esperamos verte pronto!

---------------------------------------------
---------------------------------------------
---------------------------------------------
## 💰 Mensajes con Políticas de Cancelación
---------------------------------------------
### 📅 Mensaje de Confirmación
🎉 ¡Tu turno ha sido confirmado!

👤 Cliente: [Nombre del cliente]
🏥 Servicio: [Nombre del servicio]
👨‍⚕️ Profesional: [Nombre del profesional]
📅 Fecha: [Día de la semana], [DD/MM/YYYY]
🕐 Hora: [HH:MM]
📍 Ubicación: [Nombre de la clínica/consultorio]

💡 ¿Necesitas modificar tu turno? 👆 Haz clic aquí: [LINK DE GESTIÓN]

⚠️ POLÍTICA DE CANCELACIÓN
✅ Gratuita: Antes de las 24 horas.
💸 Con Cargo: Dentro de las 24 horas.
---------------------------------------------
### ⏰ Recordatorio 24 Horas (Con Advertencia)
🔔 Recordatorio de tu turno

¡Hola [Nombre]! Te recordamos que mañana tienes tu cita:

👨‍⚕️ Con: Dr./Dra. [Nombre del profesional]
📅 Mañana [DD/MM] a las 🕐 [HH:MM]

⚠️ ¡ÚLTIMO DÍA para cancelación GRATUITA! A partir de mañana, las cancelaciones tendrán un cargo de $[MONTO]

❌ ¿Necesitas cancelar? [LINK DE GESTIÓN]
---------------------------------------------
### 🚨 Recordatorio 2 Horas (Crítico)
🚨 ¡Tu turno es en 2 horas!

Hola [Nombre], tu cita es HOY a las [HH:MM]

⚠️ ATENCIÓN: Ya no es posible cancelar este turno
En caso de no asistir, se cobrará el 100% del valor

🏃‍♂️ ¡Te esperamos!


---------------------------------------------
---------------------------------------------
---------------------------------------------

## 🔗 Sobre el Link de Gestión
La idea del link sin login es excelente . Podrías implementarlo así:

URL ejemplo: https://turnoboost.com/manage/[TOKEN_ÚNICO]

El token podría ser: hash(appointment_id + patient_phone + secret_key)

Funcionalidades del link:

- ✅ Ver detalles del turno
- 📅 Reagendar (si hay disponibilidad)
- ❌ Cancelar turno
- 📞 Contactar a la clínica
- 🗺️ Ver ubicación en mapa
Ventajas:

- 🔒 Seguro (token único por turno)
- 📱 Fácil acceso desde WhatsApp
- ⚡ Sin fricción (no requiere registro)
- ⏰ Token con expiración automática
Seguridad:

- Token expira después del turno
- Solo permite acciones del turno específico
- Rate limiting para prevenir abuso
- Log de todas las acciones



cambio de un dia de location, deberia dejar y mostrar un modal.
title -> El horario de los profesionales se actualizó al nuevo horario del local
message -> Se ha cerrado un día en el horario del local, lo que ha afectado automáticamente los horarios de los profesionales asociados. Si decides revertir este cambio, recuerda actualizar manualmente los horarios individuales de los profesionales. 

y eso deberia aplicar a professional




worker
# Ver mensajes fallidos
php bin/console messenger:failed:show

# Eliminar todos los mensajes fallidos
php bin/console messenger:failed:remove --force

# Reiniciar el worker limpio
php bin/console messenger:consume async